<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFF0">

    <ImageView
        android:id="@+id/imageViewAccountTypeViewHolder"
        android:layout_width="151dp"
        android:layout_height="61dp"
        android:padding="3dp"
        android:layout_weight="1"
        tools:src="@tools:sample/backgrounds/scenic[3]" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAccountTypeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textStyle="normal"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>