<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AccountInputFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="40dp"
        app:startIconDrawable="@drawable/ic_input_sum"

        android:hint="Balance"
        app:helperTextEnabled="true"
        app:helperText="Use . as separator"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/balanceTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginHorizontal="25dp"
        app:startIconDrawable="@drawable/ic_input_category"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_dropdown"
        android:hint="Account Type"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/accountTypeTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginHorizontal="25dp"
        app:startIconDrawable="@drawable/ic_input_account"
        android:hint="Name"
        app:endIconMode="clear_text"
        app:helperTextEnabled="true"
        app:helperText="Optional"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/saveButtonAccount"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="340dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />
</FrameLayout>